In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df1 = df[['Pclass','Sex','Age','Fare','Survived']]
df1

     Pclass     Sex   Age      Fare  Survived
0         3    male  34.5    7.8292         0
1         3  female  47.0    7.0000         1
2         2    male  62.0    9.6875         0
3         3    male  27.0    8.6625         0
4         3  female  22.0   12.2875         1
..      ...     ...   ...       ...       ...
413       3    male   NaN    8.0500         0
414       1  female  39.0  108.9000         1
415       3    male  38.5    7.2500         0
416       3    male   NaN    8.0500         0
417       3    male   NaN   22.3583         0

[418 rows x 5 columns]

In [4]:
df1.shape

(418, 5)

In [5]:
df1.isnull().sum()

Pclass       0
Sex          0
Age         86
Fare         1
Survived     0
dtype: int64

In [6]:
df1['Age'] = df1['Age'].fillna(df1['Age'].mean())

<ipython-input-6-a5a4f4993fdd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Age'] = df1['Age'].fillna(df1['Age'].mean())

In [7]:
df1.isnull().sum()

Pclass      0
Sex         0
Age         0
Fare        1
Survived    0
dtype: int64

In [8]:
df1.shape

(418, 5)

In [9]:
df2 = df1.dropna()

In [10]:
df2.shape

(417, 5)

In [11]:
df2

     Pclass     Sex       Age      Fare  Survived
0         3    male  34.50000    7.8292         0
1         3  female  47.00000    7.0000         1
2         2    male  62.00000    9.6875         0
3         3    male  27.00000    8.6625         0
4         3  female  22.00000   12.2875         1
..      ...     ...       ...       ...       ...
413       3    male  30.27259    8.0500         0
414       1  female  39.00000  108.9000         1
415       3    male  38.50000    7.2500         0
416       3    male  30.27259    8.0500         0
417       3    male  30.27259   22.3583         0

[417 rows x 5 columns]

In [12]:
dummies = pd.get_dummies(df2.Sex)

In [13]:
dummies

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[417 rows x 2 columns]

In [14]:
df3 = pd.concat([df2,dummies],axis=1)

In [15]:
df3

     Pclass     Sex       Age      Fare  Survived  female  male
0         3    male  34.50000    7.8292         0       0     1
1         3  female  47.00000    7.0000         1       1     0
2         2    male  62.00000    9.6875         0       0     1
3         3    male  27.00000    8.6625         0       0     1
4         3  female  22.00000   12.2875         1       1     0
..      ...     ...       ...       ...       ...     ...   ...
413       3    male  30.27259    8.0500         0       0     1
414       1  female  39.00000  108.9000         1       1     0
415       3    male  38.50000    7.2500         0       0     1
416       3    male  30.27259    8.0500         0       0     1
417       3    male  30.27259   22.3583         0       0     1

[417 rows x 7 columns]

In [16]:
df3.drop(['Sex'], axis =1,inplace=True)

In [17]:
df3

     Pclass       Age      Fare  Survived  female  male
0         3  34.50000    7.8292         0       0     1
1         3  47.00000    7.0000         1       1     0
2         2  62.00000    9.6875         0       0     1
3         3  27.00000    8.6625         0       0     1
4         3  22.00000   12.2875         1       1     0
..      ...       ...       ...       ...     ...   ...
413       3  30.27259    8.0500         0       0     1
414       1  39.00000  108.9000         1       1     0
415       3  38.50000    7.2500         0       0     1
416       3  30.27259    8.0500         0       0     1
417       3  30.27259   22.3583         0       0     1

[417 rows x 6 columns]

In [18]:
from sklearn.preprocessing import MinMaxScaler

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train,X_test,y_train,y_test = train_test_split(df3.drop(['Survived'],axis =1),df3['Survived'],test_size=0.2)

In [21]:
X_train

     Pclass       Age     Fare  female  male
261       3  21.00000   7.8542       0     1
197       3  18.00000   7.7750       1     0
39        3  30.27259  56.4958       0     1
190       2  34.00000  26.0000       0     1
194       2   8.00000  32.5000       0     1
..      ...       ...      ...     ...   ...
391       1  51.00000  39.4000       1     0
31        2  24.00000  31.5000       0     1
294       3  36.00000   9.5000       0     1
346       2  26.00000  13.0000       0     1
44        1  45.00000  52.5542       1     0

[333 rows x 5 columns]

In [22]:
from sklearn.naive_bayes import GaussianNB

In [23]:
model =GaussianNB()

In [24]:
model.fit(X_train,y_train)

GaussianNB()

In [25]:
model.score(X_test,y_test)

1.0

In [27]:
model.predict_proba(X_test[:10])

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.]])